
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎆 Happy Birthday GRANDPA!</title>
  <style>
    body { margin:0; overflow:hidden; background:#000; }
    #message {
      position:absolute; top:40%; width:100%; text-align:center;
      font-size:3em; font-weight:bold; color:#fff; z-index:1;
    }
    canvas { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
  </style>
</head>
<body>
  <div id="message">🎉 Happy Birthday GRANDPA! 🎉</div>
  <canvas id="c"></canvas>
  <script>
    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d');
    canvas.width = innerWidth;
    canvas.height = innerHeight;
    const particles = [];
    function fire() {
      const x = Math.random()*canvas.width, y = Math.random()*canvas.height/2;
      for (let i = 0; i < 500; i++) {
        particles.push({
          x, y,
          vx: Math.cos(Math.random()*2*Math.PI)*(Math.random()*50+10),
          vy: Math.sin(Math.random()*2*Math.PI)*(Math.random()*50+10),
          alpha: 1,
          color: `hsl(${Math.random()*360},100%,70%)`
        });
      }
    }
    function frame() {
      ctx.fillStyle = 'rgba(0,0,0,0.2)';
      ctx.fillRect(0,0,canvas.width,canvas.height);
      particles.forEach((p,i) => {
        p.x += p.vx; p.y += p.vy; p.vy += 0.3; p.alpha -= 0.01;
        ctx.beginPath();
        ctx.arc(p.x,p.y,2,0,2*Math.PI);
        ctx.fillStyle = p.color;
        ctx.globalAlpha = p.alpha;
        ctx.fill();
        if (p.alpha <= 0) particles.splice(i,1);
      });
      requestAnimationFrame(frame);
    }
    fire();
    setInterval(fire, 400);
    frame();
  </script>
</body>
</html>
